<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:#5a93e7;
        }
        header{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 8px;
            border-radius: 15px;
            box-shadow: 3px 3px 8px #23395a;

        }
        nav{
            background-color:#0c388a ;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;

            
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-right: 30px;
            padding-left: 10px;

           
        }
        nav > a:hover{
            color: #d4d5d6;
            
            
        }
        header> h1{
            color: #000000;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            text-align: center;
            background-color:#0c388a;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-weight: bold;
            border-radius: 15px;
            
        }
        main{
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 10px 20px 10px;
            padding: 1px 10px;
            border-radius: 15px;
            box-shadow: 3px 3px 8px #23395a;
        }
        article > aside{
            background-color: rgb(209, 208, 208);
            font-weight: bold
            
        }
        a:hover{
            color: #d4d5d6;

        }
        
       
            
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>    
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre os E-sports</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas deleniti placeat odio obcaecati, vero modi? Rem consequuntur qui quidem ut voluptatum temporibus, dolorem culpa magni odit, unde explicabo recusandae?</p>
                <aside>
                    <p>Artigo escrito por Beltrão</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Beltrão</p>
    </footer>

    
</body>
</html>