<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color:aliceblue;           
            height: 80px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: dashed;
            border-color:  cornflowerblue;
            */
            border: 10px solid cornflowerblue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
            padding: 10px; /*por todas serem iguais, basta informar os valores apenas uma vez */
            
            /*margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;*/
        margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-color: darkcyan;
            outline-style: dashed;*/
            outline: 5px dashed darkcyan;
    
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>