<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover

        }
        main{
            width: 400px;
            margin: auto;
            background-color:white;
            font-family: arial;
            padding: 10px;
            border-radius: 15px;
        }
        main>h1{
            text-align: center;
  
        }
        main > p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eum sed. Magnam eius, beatae expedita modi aut voluptates hic enim delectus sit veniam rerum architecto explicabo ad voluptatibus iure suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eum sed. Magnam eius, beatae expedita modi aut voluptates hic enim delectus sit veniam rerum architecto explicabo ad voluptatibus iure suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eum sed. Magnam eius, beatae expedita modi aut voluptates hic enim delectus sit veniam rerum architecto explicabo ad voluptatibus iure suscipit?</p>
    </main>
    
</body>
</html>