<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }

         th, td{
            padding: 10px;
            border: 1px solid black;

        }
        caption{
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        tfoot > tr> td{
            text-align: center;
        }

        .num {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes 
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class= "num">46 024 937</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</td>
                <td class="num"><strong>106,494,308</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>